$2A$01A$01$02$03$00$00$23$0a
$2A$01A$01$02$03$00$00$23$0a

$2A$01X$05$04$02$00$00$23$0a
$2A$02S$05$02$00$00$00$23$0a
$2A$02L$05$04$02$00$00$23$0a
$2A$01$41$05$04$02$23$0a
$2A$01A$05$04$02$23$0a
$2A$02B$05$04$02$23$0a
@$01:$02$00$00$00$00$23$0a##### change device address
!$23$0a##### reset all device address to 1
>$23$0a##### show device address
$0D$0A+CMGR: "REC UNREAD","+8801717481114","","14/09/16,14:59:00+24"$0D$0ADown$0D$0A$0D$0AOK$0D$0A
$0D$0A+CMTI: "SM",1$0D$0A
$0D$0Adone$0D$0A
$0D$0Aready$0D$0A
$0D$0Apwm:12$0D$0A
